<html>
  <head>

      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"/>
      <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>


      <style>
    		html, body {
    			height: 100%;
    			margin: 0;
    		}
    		#map {
    			width: 600px;
    			height: 400px;
    		}
    	</style>

    	<style>#map { width: 800px; height: 500px; }
    .info {
      padding: 6px 8px;
      font: 14px/16px Arial, Helvetica, sans-serif;
      background: white; background: rgba(255,255,255,0.8);
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
    }
    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }
    .legend {
      text-align: left;
      line-height: 18px;
      color: #555;
    }
    .legend i {
      width: 18px;
      height: 18px;
      float: left;
      margin-right: 8px;
      opacity: 0.7;
      }
    </style>


  </head>
  <body>

    <div id='map'></div>

    <script type="text/javascript" src="us-states.js"></script>

    <script type="text/javascript">

    var mapboxAccessToken = 'pk.eyJ1IjoicnZpc2lvIiwiYSI6ImNpbGZlcWp5dzFyNGd2cm0weHNkYXFmZmkifQ._SdrpHeG4bGCe7ugGJTc2Q';
    var map = L.map('map').setView([37.8, -96], 4);

    L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=' + mapboxAccessToken, {
        id: 'mapbox.light',
    }).addTo(map);

    // control that shows state info on hover
  	var info = L.control();

  	info.onAdd = function (map) {
  		this._div = L.DomUtil.create('div', 'info');
  		this.update();
  		return this._div;
  	};

  	info.update = function (props) {
  		this._div.innerHTML = '<h4>Overdose Deaths</h4>' +  (props ?
  			'<b>' + props.name + '</b><br />' + props.deaths + ' overdoses '
  			: 'Hover over a state');
  	};

  	info.addTo(map);
    function getColor(d) {
    return d > 3000 ? '#800026' :
           d > 2000  ? '#BD0026' :
           d > 1000  ? '#E31A1C' :
           d > 800  ? '#FC4E2A' :
           d > 200   ? '#FD8D3C' :
           d > 100   ? '#FEB24C' :
           d > 0   ? '#FED976' :
                      '#FFEDA0';
    }

    function style(feature) {
    return {
        fillColor: getColor(feature.properties.deaths),
        weight: 2,
        opacity: 1,
        color: 'white',
        dashArray: '3',
        fillOpacity: 0.7
    };
    }

    function highlightFeature(e) {
  		var layer = e.target;

  		layer.setStyle({
  			weight: 5,
  			color: '#666',
  			dashArray: '',
  			fillOpacity: 0.7
  		});

  		if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
  			layer.bringToFront();
  		}

  		info.update(layer.feature.properties);
  	}

    var geojson;

    function resetHighlight(e) {
  		geojson.resetStyle(e.target);
  		info.update();
  	}

    function zoomToFeature(e) {
  		map.fitBounds(e.target.getBounds());
  	}

    function onEachFeature(feature, layer) {
  		layer.on({
  			mouseover: highlightFeature,
  			mouseout: resetHighlight,
  			click: zoomToFeature
  		});
  	}


    	geojson = L.geoJson(statesData, {
    		style: style,
    		onEachFeature: onEachFeature
    	}).addTo(map);





    </script>

  </body>

</html>
